FLASK_APP=app.py
FLASK_DEBUG=True
AWS_REGION=us-east-1
S3_BUCKET=app-static-assets-1746
DYNAMODB_TABLE=receipt_data
COGNITO_USER_POOL_ID=us-east-1_jDi7cPq3E
COGNITO_CLIENT_ID=65ldrp82mmqi7ua22r1chl4jej
COGNITO_CLIENT_SECRET=1ld338p8jrge2dt7vimbk6ude3sum2maa3kf64p8l1qv7p9jq7eh
COGNITO_DOMAIN=https://us-east-1jdi7cpq3e.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:5000/authorize
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:5000/
FLASK_SECRET_KEY=a-very-secret-key
